<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DDs-x5-ye4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gVi-YB-K9y"/>
                        <segue destination="cmf-bH-I2c" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="P9R-tC-uUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="189"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="C55-WD-brS">
            <objects>
                <viewController id="DDs-x5-ye4" customClass="ChannelVC" customModule="Smack02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfN-0U-rsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aYt-5o-y7d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-RD-Tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="of4-4i-jBf">
            <objects>
                <viewController id="cmf-bH-I2c" customClass="ChatVC" customModule="Smack02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBZ-BC-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-wo-orT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-9n-DAs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="22d-Xh-qnu"/>
                                            <constraint firstAttribute="height" constant="18" id="gp6-Yy-2MU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-eu-eeJ">
                                        <rect key="frame" x="18" y="33" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-8y-awV">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PXb-9n-DAs" firstAttribute="leading" secondItem="Bty-wo-orT" secondAttribute="leading" constant="12" id="3X4-Tj-dLn"/>
                                    <constraint firstAttribute="height" constant="77" id="NUc-qP-lEJ"/>
                                    <constraint firstItem="Z6C-8y-awV" firstAttribute="centerY" secondItem="PXb-9n-DAs" secondAttribute="centerY" id="SIa-OG-Pqh"/>
                                    <constraint firstAttribute="bottom" secondItem="PXb-9n-DAs" secondAttribute="bottom" constant="12" id="rJ6-nL-leB"/>
                                    <constraint firstItem="Z6C-8y-awV" firstAttribute="centerX" secondItem="Bty-wo-orT" secondAttribute="centerX" id="vaB-cE-e9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bty-wo-orT" firstAttribute="leading" secondItem="Fnw-5i-b8Y" secondAttribute="leading" id="CTP-Tm-owf"/>
                            <constraint firstItem="Bty-wo-orT" firstAttribute="top" secondItem="CBZ-BC-8ln" secondAttribute="top" id="xWl-yU-mdF"/>
                            <constraint firstItem="Bty-wo-orT" firstAttribute="trailing" secondItem="Fnw-5i-b8Y" secondAttribute="trailing" id="zsv-a7-CDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnw-5i-b8Y"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PXb-9n-DAs" id="JV5-WP-nCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-VR-1Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
