<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DDs-x5-ye4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gVi-YB-K9y"/>
                        <segue destination="cmf-bH-I2c" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="P9R-tC-uUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="189"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="C55-WD-brS">
            <objects>
                <viewController id="DDs-x5-ye4" customClass="ChannelVC" customModule="Smack02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfN-0U-rsl" customClass="GradientView" customModule="Smack02" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vat-h9-5rc">
                                <rect key="frame" x="16" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-On-spR">
                                <rect key="frame" x="16" y="91" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-Ua-rDl">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DDs-x5-ye4" eventType="touchUpInside" id="VCV-DH-htO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-eG-jry">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="F9Z-7z-4dQ"/>
                                    <constraint firstAttribute="height" constant="75" id="gOD-YY-Vof"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-55-Cz5">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CP0-ER-LG0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP0-ER-LG0" id="eCq-F0-gfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-Nd-HiZ">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSg-Nd-HiZ" firstAttribute="leading" secondItem="eCq-F0-gfS" secondAttribute="leadingMargin" constant="20" id="PEV-GX-SFO"/>
                                                <constraint firstItem="MSg-Nd-HiZ" firstAttribute="centerY" secondItem="eCq-F0-gfS" secondAttribute="centerY" id="tnL-OB-axe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-RW-BuB">
                                <rect key="frame" x="265" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlA-eG-jry" firstAttribute="leading" secondItem="aYt-5o-y7d" secondAttribute="leading" constant="16" id="52B-iR-sQH"/>
                            <constraint firstItem="f1o-Ua-rDl" firstAttribute="leading" secondItem="dlA-eG-jry" secondAttribute="trailing" constant="20" id="5Cs-i7-t94"/>
                            <constraint firstItem="vat-h9-5rc" firstAttribute="top" secondItem="aYt-5o-y7d" secondAttribute="top" constant="24" id="64D-s7-aFp"/>
                            <constraint firstItem="dlA-eG-jry" firstAttribute="top" secondItem="cX4-55-Cz5" secondAttribute="bottom" constant="20" id="Eyh-F4-2Bj"/>
                            <constraint firstItem="EZn-RW-BuB" firstAttribute="centerY" secondItem="KGy-On-spR" secondAttribute="centerY" id="J6Q-nl-TcJ"/>
                            <constraint firstItem="cX4-55-Cz5" firstAttribute="top" secondItem="KGy-On-spR" secondAttribute="bottom" constant="20" id="aqJ-8t-h3U"/>
                            <constraint firstItem="cX4-55-Cz5" firstAttribute="leading" secondItem="aYt-5o-y7d" secondAttribute="leading" id="d9t-un-Gzi"/>
                            <constraint firstItem="cX4-55-Cz5" firstAttribute="trailing" secondItem="aYt-5o-y7d" secondAttribute="trailing" id="dkn-qI-8F4"/>
                            <constraint firstItem="aYt-5o-y7d" firstAttribute="trailing" secondItem="EZn-RW-BuB" secondAttribute="trailing" constant="88" id="g6d-Rw-KYg"/>
                            <constraint firstItem="f1o-Ua-rDl" firstAttribute="centerY" secondItem="dlA-eG-jry" secondAttribute="centerY" id="he1-Wk-5jc"/>
                            <constraint firstItem="vat-h9-5rc" firstAttribute="leading" secondItem="aYt-5o-y7d" secondAttribute="leading" constant="16" id="jOJ-By-CfL"/>
                            <constraint firstItem="KGy-On-spR" firstAttribute="leading" secondItem="aYt-5o-y7d" secondAttribute="leading" constant="16" id="l1N-eh-Sy0"/>
                            <constraint firstItem="KGy-On-spR" firstAttribute="top" secondItem="vat-h9-5rc" secondAttribute="bottom" constant="20" id="nnQ-kU-YFz"/>
                            <constraint firstItem="aYt-5o-y7d" firstAttribute="bottom" secondItem="dlA-eG-jry" secondAttribute="bottom" constant="20" id="psE-wM-604"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYt-5o-y7d"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="f1o-Ua-rDl" id="zwd-Ki-gzO"/>
                        <segue destination="CDk-Lv-1QV" kind="show" identifier="toLogin" id="Wmh-hN-b6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-RD-Tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-117.39130434782609"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hnh-g9-onc">
            <objects>
                <viewController id="CDk-Lv-1QV" customClass="LoginVC" customModule="Smack02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3O-VI-ddU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-MK-sn7">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="CDk-Lv-1QV" eventType="touchUpInside" id="2ex-ph-DK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-RV-koA">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xop-m0-cnl"/>
                                    <constraint firstAttribute="width" constant="250" id="te0-0G-qXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="CDk-Lv-1QV" eventType="touchUpInside" id="uwJ-5M-isp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-hO-smj">
                                <rect key="frame" x="62.5" y="160" width="250.5" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-Sk-nvE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fAl-Or-XMa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-TJ-vUN">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fXd-wR-wZN"/>
                                            <constraint firstAttribute="height" constant="2" id="t6j-AL-oqw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-6r-xDV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="72R-Vp-55B"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-PP-b3G">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="j6c-JT-87j"/>
                                            <constraint firstAttribute="height" constant="2" id="m1G-D2-bt2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-4Y-VBm">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-yB-fPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5S0-dG-qIM"/>
                                            <constraint firstAttribute="height" constant="40" id="fqa-ff-bGp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-kQ-PNW">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-wh-JA8" customClass="RoundedButton" customModule="Smack02" customModuleProvider="target">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="62c-ow-pft"/>
                                    <constraint firstAttribute="height" constant="50" id="uZs-MQ-GGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJn-hO-smj" firstAttribute="top" secondItem="gOd-4Y-VBm" secondAttribute="bottom" constant="40" id="50K-W5-bU2"/>
                            <constraint firstItem="QKg-wh-JA8" firstAttribute="centerX" secondItem="l3O-VI-ddU" secondAttribute="centerX" id="8nX-KW-kYP"/>
                            <constraint firstItem="gOd-4Y-VBm" firstAttribute="centerX" secondItem="l3O-VI-ddU" secondAttribute="centerX" id="9J8-3A-CTX"/>
                            <constraint firstItem="QKg-wh-JA8" firstAttribute="top" secondItem="yJn-hO-smj" secondAttribute="bottom" constant="40" id="GIH-7I-MSg"/>
                            <constraint firstItem="gOd-4Y-VBm" firstAttribute="top" secondItem="SM1-pG-Rij" secondAttribute="top" constant="60" id="Lgx-9N-ho6"/>
                            <constraint firstItem="fXo-RV-koA" firstAttribute="centerX" secondItem="l3O-VI-ddU" secondAttribute="centerX" id="MfM-d0-QgW"/>
                            <constraint firstItem="fXo-RV-koA" firstAttribute="top" secondItem="QKg-wh-JA8" secondAttribute="bottom" id="cYM-KR-sN0"/>
                            <constraint firstItem="SM1-pG-Rij" firstAttribute="trailing" secondItem="0OQ-MK-sn7" secondAttribute="trailing" constant="16" id="ohK-uc-FdF"/>
                            <constraint firstItem="0OQ-MK-sn7" firstAttribute="top" secondItem="SM1-pG-Rij" secondAttribute="top" constant="8" id="r90-kU-XSs"/>
                            <constraint firstItem="yJn-hO-smj" firstAttribute="centerX" secondItem="l3O-VI-ddU" secondAttribute="centerX" id="wJi-GM-kes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SM1-pG-Rij"/>
                    </view>
                    <connections>
                        <segue destination="0hp-P9-nlZ" kind="show" identifier="toCreateAccount" id="g0a-9K-cqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-fD-z2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-112.89355322338831"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="v5r-Px-OLf">
            <objects>
                <viewController id="0hp-P9-nlZ" customClass="CreateAccountVC" customModule="Smack02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYg-O1-geV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-1r-jea">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="CDk-Lv-1QV" eventType="touchUpInside" id="7nY-wK-g74"/>
                                    <action selector="closePressed:" destination="0hp-P9-nlZ" eventType="touchUpInside" id="X8v-qm-Bea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-zl-4LK" customClass="RoundedButton" customModule="Smack02" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ds8-RP-fuc"/>
                                    <constraint firstAttribute="height" constant="50" id="gtI-YT-kGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="0hp-P9-nlZ" eventType="touchUpInside" id="pe1-YQ-aE1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-Hb-g3v">
                                <rect key="frame" x="62.5" y="123" width="250.5" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-T8-u5o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8EX-C7-xGe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-4H-VXz">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HCE-WC-Hi1"/>
                                            <constraint firstAttribute="width" constant="250" id="m5c-CE-eXH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-YP-RSO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ap1-kO-DHE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-Xg-bab">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NXK-lC-FV6"/>
                                            <constraint firstAttribute="width" constant="250" id="rvk-0r-pwX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-hO-lEs">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mfb-HV-cF6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-Yi-1vX">
                                        <rect key="frame" x="0.0" y="134" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gaV-g3-m4Q"/>
                                            <constraint firstAttribute="height" constant="2" id="uaI-Ux-U9W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-MO-6d9">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-09-Rq0">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J86-nE-imU"/>
                                    <constraint firstAttribute="width" constant="100" id="rMs-7T-vkA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-KE-Zu4">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IaR-za-rba"/>
                                    <constraint firstAttribute="height" constant="30" id="Njf-6G-OJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="CDk-Lv-1QV" eventType="touchUpInside" id="kjn-wh-fqQ"/>
                                    <action selector="pickBGColorPressed:" destination="0hp-P9-nlZ" eventType="touchUpInside" id="BBS-p4-8jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-1h-YqS">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PXI-Ta-MNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="CDk-Lv-1QV" eventType="touchUpInside" id="jVv-tn-Rja"/>
                                    <action selector="pickAvatarPressed:" destination="0hp-P9-nlZ" eventType="touchUpInside" id="VqE-iR-hUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYD-KE-Zu4" firstAttribute="top" secondItem="6VF-1h-YqS" secondAttribute="bottom" constant="4" id="1Zo-o1-Hv5"/>
                            <constraint firstItem="6VF-1h-YqS" firstAttribute="width" secondItem="3HU-09-Rq0" secondAttribute="width" id="3SD-gL-JMY"/>
                            <constraint firstItem="xyG-Hb-g3v" firstAttribute="centerX" secondItem="iYg-O1-geV" secondAttribute="centerX" id="7Wu-dD-4Ml"/>
                            <constraint firstItem="xyG-Hb-g3v" firstAttribute="top" secondItem="hy2-MO-6d9" secondAttribute="bottom" constant="40" id="FgE-s5-jNk"/>
                            <constraint firstItem="3HU-09-Rq0" firstAttribute="top" secondItem="xyG-Hb-g3v" secondAttribute="bottom" constant="40" id="HUZ-ni-MIn"/>
                            <constraint firstItem="iGz-be-wbM" firstAttribute="trailing" secondItem="n1M-1r-jea" secondAttribute="trailing" constant="16" id="P70-X9-v9e"/>
                            <constraint firstItem="hy2-MO-6d9" firstAttribute="centerX" secondItem="iYg-O1-geV" secondAttribute="centerX" id="QaS-0j-Jwb"/>
                            <constraint firstItem="n1M-1r-jea" firstAttribute="top" secondItem="iGz-be-wbM" secondAttribute="top" constant="8" id="SZ3-br-Ba2"/>
                            <constraint firstItem="6VF-1h-YqS" firstAttribute="centerX" secondItem="iYg-O1-geV" secondAttribute="centerX" id="aet-cr-oLO"/>
                            <constraint firstItem="5aS-zl-4LK" firstAttribute="centerX" secondItem="iYg-O1-geV" secondAttribute="centerX" id="cSP-Ma-VHF"/>
                            <constraint firstItem="jYD-KE-Zu4" firstAttribute="centerX" secondItem="iYg-O1-geV" secondAttribute="centerX" id="dQ4-p0-PWh"/>
                            <constraint firstItem="hy2-MO-6d9" firstAttribute="top" secondItem="iGz-be-wbM" secondAttribute="top" constant="40" id="igN-pL-kMo"/>
                            <constraint firstItem="6VF-1h-YqS" firstAttribute="top" secondItem="3HU-09-Rq0" secondAttribute="top" id="rcz-Oc-xbC"/>
                            <constraint firstItem="iGz-be-wbM" firstAttribute="bottom" secondItem="5aS-zl-4LK" secondAttribute="bottom" constant="20" id="tUV-vE-n5b"/>
                            <constraint firstItem="3HU-09-Rq0" firstAttribute="centerX" secondItem="iYg-O1-geV" secondAttribute="centerX" id="uQ5-A3-4Me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGz-be-wbM"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="2KT-YP-RSO" id="PdY-EG-84T"/>
                        <outlet property="passTxt" destination="Wok-hO-lEs" id="dsX-2J-ACx"/>
                        <outlet property="userImg" destination="3HU-09-Rq0" id="tdr-H0-1ON"/>
                        <outlet property="usernameTxt" destination="DQK-T8-u5o" id="S46-fZ-7Rg"/>
                        <segue destination="NNP-R8-KrQ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="yM6-dE-l3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YR-ur-H92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNP-R8-KrQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-115.59220389805098"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="of4-4i-jBf">
            <objects>
                <viewController id="cmf-bH-I2c" customClass="ChatVC" customModule="Smack02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBZ-BC-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-wo-orT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-9n-DAs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="22d-Xh-qnu"/>
                                            <constraint firstAttribute="height" constant="18" id="gp6-Yy-2MU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-eu-eeJ">
                                        <rect key="frame" x="18" y="33" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-8y-awV">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PXb-9n-DAs" firstAttribute="leading" secondItem="Bty-wo-orT" secondAttribute="leading" constant="12" id="3X4-Tj-dLn"/>
                                    <constraint firstAttribute="height" constant="77" id="NUc-qP-lEJ"/>
                                    <constraint firstItem="Z6C-8y-awV" firstAttribute="centerY" secondItem="PXb-9n-DAs" secondAttribute="centerY" id="SIa-OG-Pqh"/>
                                    <constraint firstAttribute="bottom" secondItem="PXb-9n-DAs" secondAttribute="bottom" constant="12" id="rJ6-nL-leB"/>
                                    <constraint firstItem="Z6C-8y-awV" firstAttribute="centerX" secondItem="Bty-wo-orT" secondAttribute="centerX" id="vaB-cE-e9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bty-wo-orT" firstAttribute="leading" secondItem="Fnw-5i-b8Y" secondAttribute="leading" id="CTP-Tm-owf"/>
                            <constraint firstItem="Bty-wo-orT" firstAttribute="top" secondItem="CBZ-BC-8ln" secondAttribute="top" id="xWl-yU-mdF"/>
                            <constraint firstItem="Bty-wo-orT" firstAttribute="trailing" secondItem="Fnw-5i-b8Y" secondAttribute="trailing" id="zsv-a7-CDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnw-5i-b8Y"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PXb-9n-DAs" id="JV5-WP-nCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-VR-1Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
